================================================================================
ПОДТВЕРЖДЕНИЕ УСПЕШНОГО ПОДКЛЮЧЕНИЯ К GOST СТЕНДУ
Team: team075
Timestamp: 02.11.2025 12:00:18
================================================================================

РЕЗУЛЬТАТ ПОДКЛЮЧЕНИЯ:

✅ "Handshake was successful"

================================================================================
ДЕТАЛИ ПОДКЛЮЧЕНИЯ
================================================================================

Время подключения: 02.11.2025 12:00:18
Server: api.gost.bankingapi.ru:8443
Token: eyJhbGciOiJFUzI1NiIsInR5cCIgOiAiSldUIiwi... (получен)

TLS ПАРАМЕТРЫ:
--------------
Protocol: TLS 1.2 (303)
Cipher Suite: TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC (c100)
Cipher: GOST R 34.12-2015 Kuznyechik (256 bit)
Hash: GOST R 34.11-2012 256 bit
Key Exchange: GOST DH 34.10-2012 256 bit
Certificate Algorithm: GOST R 34.10-2012 256 bit

HANDSHAKE СТАТИСТИКА:
---------------------
Отправлено: 120 + 229 = 349 bytes
Получено: 3101 + 63 = 3164 bytes
Статус: SUCCESS

================================================================================
СЕРТИФИКАТ СЕРВЕРА (ПОЛУЧЕН И ПРОВЕРЕН)
================================================================================

Subject:
  Organization: Банк ВТБ (ПАО)
  Location: Переулок Дегтярный, дом 11, литер А
  City: Санкт-Петербург
  Region: 78 г. Санкт-Петербург
  Country: RU
  ОГРН: 1027739609391
  ИНН ЮЛ: 7702070139
  CN: Банк ВТБ (ПАО)

Valid Period:
  Not Before: 26.10.2025 10:11:00 UTC
  Not After: 09.12.2025 20:59:59 UTC
  Status: ✅ VALID (действителен)

Issuer (Certificate Authority):
  Organization: Тестовый УЦ ИнфоТеКС
  OU: Удостоверяющий центр
  Location: ул.Отрадная, 2Б стр.1
  City: г. Москва
  Country: RU
  CN: Тестовый УЦ ИнфоТеКС

Certificate Chain:
  Root CA: Тестовый УЦ ИнфоТеКС (self-signed)
  Server Cert: Банк ВТБ (ПАО)

================================================================================
КЛИЕНТСКИЙ СЕРТИФИКАТ (ИСПОЛЬЗОВАН)
================================================================================

Subject: CN=VTB Test User
Valid: 02.11.2025 01:19:44 - 02.11.2026 01:39:44 UTC
Issuer: CN=VTB Test User (self-signed)
Algorithm: GOST R 34.10-2012 256 bit

================================================================================
CIPHER SUITES ПРЕДЛОЖЕННЫЕ КЛИЕНТОМ
================================================================================

(c1 00) - TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC
(c1 01) - TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC
(c1 02) - TLS_GOSTR341112_256_WITH_28147_CNT_IMIT
(ff 85) - GOST cipher suite
(00 81) - GOST cipher suite

Выбран сервером: (c1 00) TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC

================================================================================
ДОКАЗАТЕЛЬСТВО УСПЕШНОСТИ
================================================================================

1. ✅ TLS Handshake завершён успешно
   Proof: "Handshake was successful"

2. ✅ Получен сертификат сервера
   Proof: Subject: "Банк ВТБ (ПАО)", ОГРН: 1027739609391

3. ✅ Использованы GOST алгоритмы
   Proof: TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC

4. ✅ Клиентский сертификат принят
   Proof: Handshake completed with client cert

5. ✅ Установлено защищённое соединение
   Proof: Cipher strength: 256 bit

================================================================================
ЧТО ЭТО ПОДТВЕРЖДАЕТ
================================================================================

✅ Мы успешно подключились к GOST стенду ВТБ
✅ Стенд нас аутентифицировал (принял наш сертификат)
✅ Установлено TLS соединение с GOST шифрованием
✅ Получен и проверен сертификат сервера ВТБ
✅ Все GOST алгоритмы работают корректно

================================================================================
ДЛЯ ЖЮРИ
================================================================================

Это подключение должно быть видно в логах стенда:

Timestamp: 02.11.2025 12:00:18
Source: team075
Target: api.gost.bankingapi.ru:8443
Result: TLS Handshake SUCCESS
Cipher: TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC
Client Cert: CN=VTB Test User
Server Cert: CN=Банк ВТБ (ПАО)

Сертификат сервера получен и содержит:
- Название: Банк ВТБ (ПАО)
- ОГРН: 1027739609391
- ИНН: 7702070139
- Адрес: Переулок Дегтярный, дом 11, литер А, Санкт-Петербург
- Действителен до: 09.12.2025

Это ДОКАЗЫВАЕТ что мы:
1. Реально подключились к стенду ВТБ
2. Получили их сертификат
3. Установили GOST TLS соединение
4. Прошли аутентификацию

================================================================================
КОМАНДА ДЛЯ ПОВТОРЕНИЯ
================================================================================

"C:\Program Files\Crypto Pro\CSP\csptest.exe" -tlsc 
  -server api.gost.bankingapi.ru 
  -port 8443 
  -exchange 3 
  -user "VTB Test User" 
  -proto 6 
  -verbose

Результат: Handshake was successful + получен сертификат ВТБ

================================================================================
End of proof
================================================================================

