╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║         АНАЛИЗ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ - НАЧНИТЕ ЗДЕСЬ                         ║
║         Team 075 - VTB API Hackathon 2025                                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 ЧТО ЭТО?

Система для анализа данных всех пользователей team075-1 до team075-10 из всех
трех банков (Virtual Bank, Awesome Bank, Smart Bank).

Анализирует:
  🍽️  Питание (супермаркеты, кафе, рестораны)
  📊 Категории расходов
  🏪 Топ мерчанты
  👥 Паттерны пользователей
  💰 Потенциал монетизации

════════════════════════════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)
════════════════════════════════════════════════════════════════════════════════

1️⃣  pip install -r requirements_analysis.txt

2️⃣  docker compose up -d

3️⃣  python analyze_all_users.py

Готово! Результаты в папке: analysis_output/

════════════════════════════════════════════════════════════════════════════════
📊 ВЫБЕРИТЕ ТИП АНАЛИЗА
════════════════════════════════════════════════════════════════════════════════

🏃 БЫСТРАЯ ПРОВЕРКА (30 сек):
   python quick_analysis.py
   → Вывод в консоль
   → Без файлов

📊 ПОЛНЫЙ АНАЛИЗ С ГРАФИКАМИ (2-3 мин) ⭐ РЕКОМЕНДУЕТСЯ:
   python analyze_all_users.py
   → 4 красивых графика
   → Детальный отчет
   → 3 CSV файла для Excel

🧠 РАСШИРЕННЫЙ АНАЛИЗ С AI (1-2 мин):
   python advanced_analysis.py
   → Временной анализ
   → Сегментация пользователей
   → Бизнес-метрики (ARPU)

════════════════════════════════════════════════════════════════════════════════
📁 ЧТО ПОЛУЧИТЕ
════════════════════════════════════════════════════════════════════════════════

analysis_output/
├── 📊 analysis_charts.png        ← 4 ГРАФИКА
├── 📄 analysis_report_*.txt      ← ДЕТАЛЬНЫЙ ОТЧЕТ
├── 📋 categories.csv             ← КАТЕГОРИИ (Excel)
├── 📋 merchants.csv              ← МЕРЧАНТЫ (Excel)
└── 📋 users_summary.csv          ← ПОЛЬЗОВАТЕЛИ (Excel)

════════════════════════════════════════════════════════════════════════════════
💡 ПРИМЕРЫ INSIGHTS
════════════════════════════════════════════════════════════════════════════════

"Супермаркеты: 125,430₽ (65% от питания) - средний чек: 512₽
 Кафе: 35,220₽ (18%) - средний чек: 226₽
 Рестораны: 31,450₽ (17%) - средний чек: 469₽"

"Топ-3 категории:
 1. Продукты: 245,670₽ (40% от расходов)
 2. Транспорт: 89,340₽ (15%)
 3. Развлечения: 67,890₽ (11%)"

"ARPU: 565₽/месяц на пользователя
 При 100,000 пользователей = 54 млн₽/год"

════════════════════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
════════════════════════════════════════════════════════════════════════════════

🚀 Начать:         ДЛЯ_МУХАММАДЖОНА.txt
📋 Чеклист:        АНАЛИЗ_БЫСТРЫЙ_СТАРТ.txt
📖 Инструкция:     ИНСТРУКЦИЯ_АНАЛИЗ.md
📚 Полное руководство: ANALYSIS_COMPLETE_GUIDE.md
📦 Список файлов:  НОВЫЕ_ФАЙЛЫ_СПИСОК.txt

════════════════════════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

❌ Backend не отвечает:
   docker compose up -d

❌ ModuleNotFoundError:
   pip install -r requirements_analysis.txt

❌ Нет данных:
   docker compose exec backend python scripts/seed_demo_data.py

════════════════════════════════════════════════════════════════════════════════

🎉 Готово к использованию! Запустите analyze_all_users.py и получите результаты!

════════════════════════════════════════════════════════════════════════════════

