; Конфигурация stunnel от КриптоПро для GOST API
; Версия: stunnel x64 от КриптоПро CSP 5.0 R4
; Создано для: Windows 10 x64

; Общие настройки
debug = 7
output = stunnel.log
foreground = yes

; GOST API туннель
[gost-api]
; Режим клиента (мы подключаемся К серверу)
client = yes

; Локальный адрес (к чему подключается ваше приложение)
accept = 127.0.0.1:8444

; Удалённый GOST API сервер
connect = api.gost.bankingapi.ru:8443

; Используем CAPI engine для работы с КриптоПро CSP
engineId = capi

; GOST cipher suites
; Эти шифры необходимы для подключения к GOST-шлюзу ЦБ РФ
ciphers = GOST2012-GOST8912-GOST8912:GOST2001-GOST89-GOST89

; Проверка сертификата сервера
; Для продакшена должно быть verify = 2
; Для тестирования можно поставить verify = 0
verify = 2

; Опционально: явное указание сертификата из контейнера КриптоПро
; Раскомментируйте, если stunnel не может автоматически найти сертификат
; cert = VTB_Test_Container

; TLS версия
; options = NO_SSLv2
; options = NO_SSLv3
sslVersion = all

; SNI (Server Name Indication)
sni = api.gost.bankingapi.ru

; Таймауты
connect = 10
TIMEOUTbusy = 300
TIMEOUTclose = 60
TIMEOUTconnect = 10
TIMEOUTidle = 300

