================================================================================
  АНАЛИЗ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ - БЫСТРЫЙ СТАРТ
  Team 075 - VTB API Hackathon 2025
================================================================================

📋 ЧТО АНАЛИЗИРУЕМ:
   • Пользователи: team075-1 до team075-10
   • Банки: Virtual Bank, Awesome Bank, Smart Bank
   • Данные: транзакции, категории, расходы

🎯 ЧТО ПОЛУЧИМ:
   • Анализ расходов по категориям
   • Детальный анализ питания (супермаркеты, кафе, рестораны)
   • Топ мерчанты и паттерны
   • Бизнес-метрики для монетизации
   • Красивые графики для презентации

================================================================================
⚡ БЫСТРЫЙ ЗАПУСК (3 КОМАНДЫ)
================================================================================

1️⃣  УСТАНОВИТЬ ЗАВИСИМОСТИ:
   pip install -r requirements_analysis.txt

2️⃣  ЗАПУСТИТЬ BACKEND (если не запущен):
   docker compose up -d

3️⃣  ВЫБРАТЬ ТИП АНАЛИЗА:

   A) Быстрая проверка (30 сек):
      python quick_analysis.py

   B) Полный анализ с графиками (2-3 мин) ⭐ РЕКОМЕНДУЕТСЯ:
      python analyze_all_users.py

   C) Расширенный анализ с AI (1-2 мин):
      python advanced_analysis.py

================================================================================
📁 РЕЗУЛЬТАТЫ
================================================================================

После запуска откройте папку:
   analysis_output/

Там найдете:
   ✅ analysis_charts.png - 4 красивых графика
   ✅ analysis_report_[дата].txt - детальный отчет
   ✅ categories.csv - данные по категориям
   ✅ merchants.csv - топ мерчанты
   ✅ users_summary.csv - сводка пользователей

================================================================================
🎨 ГРАФИКИ (analysis_charts.png)
================================================================================

   🥧 График 1: Pie Chart - Топ-10 категорий (доли)
   📊 График 2: Bar Chart - Расходы по категориям
   🍽️  График 3: Bar Chart - Анализ питания
   👥 График 4: Bar Chart - Расходы по пользователям

================================================================================
💡 ПРИМЕРЫ INSIGHTS
================================================================================

📊 Общая статистика:
   "8 активных пользователей, 342 транзакции
    Общие расходы: 456,780₽"

🍽️  Анализ питания:
   "65% расходов на супермаркеты (125,430₽)
    18% на кафе (35,220₽)
    17% на рестораны (31,450₽)"

💰 Монетизация:
   "Потенциальный годовой доход: 542,846₽
    ARPU: 565₽/месяц на пользователя"

🎯 Оптимизация:
   "Топ-3 мерчанта для партнерств:
    • Магазин №5: 35,450₽ (5 пользователей)
    • Кафе Старбакс: 18,920₽ (4 пользователя)
    • АЗС Лукойл: 15,780₽ (6 пользователей)"

================================================================================
📚 ДОКУМЕНТАЦИЯ
================================================================================

Полное руководство:
   • ANALYSIS_COMPLETE_GUIDE.md - все возможности
   • ANALYSIS_README.md - документация (English)
   • ИНСТРУКЦИЯ_АНАЛИЗ.md - инструкция (Русский)

================================================================================
🔧 TROUBLESHOOTING
================================================================================

❌ Backend не отвечает:
   docker compose up -d
   docker compose logs backend

❌ ModuleNotFoundError:
   pip install -r requirements_analysis.txt

❌ Нет данных:
   docker compose exec backend python scripts/seed_demo_data.py

❌ Пользователи не авторизуются:
   Пароль: password
   При первом входе пользователи создаются автоматически

================================================================================
🚀 ЧТО ДАЛЬШЕ
================================================================================

1. Запустите анализ (выберите вариант A, B или C выше)
2. Откройте папку analysis_output/
3. Посмотрите графики (analysis_charts.png)
4. Изучите отчет (analysis_report_*.txt)
5. Используйте результаты для презентации!

================================================================================

💬 Вопросы? Читайте документацию:
   ANALYSIS_COMPLETE_GUIDE.md

🎉 Удачи на хакатоне!
   Team 075

================================================================================

