================================================================================
АНАЛИЗ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ (ИЗ БАЗЫ ДАННЫХ)
Дата: 2025-11-09 08:56:20
================================================================================

📊 ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
Пользователей: 10
Транзакций: 792
Доход: 93,064,206.10 ₽
Расходы: 7,934,910.85 ₽
Баланс: 85,129,295.25 ₽

📁 КАТЕГОРИИ РАСХОДОВ
--------------------------------------------------------------------------------
1. Прочее: 4,780,117.46 ₽ (181 транзакций, 10 пользователей)
2. Коммунальные услуги: 1,607,631.44 ₽ (72 транзакций, 8 пользователей)
3. Продукты: 716,322.67 ₽ (117 транзакций, 10 пользователей)
4. Одежда и обувь: 320,681.21 ₽ (8 транзакций, 1 пользователей)
5. Транспорт: 258,875.82 ₽ (79 транзакций, 8 пользователей)
6. Рестораны и кафе: 248,641.36 ₽ (30 транзакций, 3 пользователей)
7. Развлечения: 2,395.89 ₽ (5 транзакций, 1 пользователей)

🍽️  АНАЛИЗ ПИТАНИЯ
--------------------------------------------------------------------------------

Супермаркеты:
  Всего: 746,999.71 ₽ (68.6%)
  Транзакций: 139
  Средний чек: 5,374.10 ₽

Кафе:
  Всего: 23,863.54 ₽ (2.2%)
  Транзакций: 40
  Средний чек: 596.59 ₽

Рестораны:
  Всего: 318,486.28 ₽ (29.2%)
  Транзакций: 15
  Средний чек: 21,232.42 ₽


🏪 ТОП МЕРЧАНТЫ
--------------------------------------------------------------------------------


👤 ПО ПОЛЬЗОВАТЕЛЯМ
================================================================================

team075-10@financehub.ru
--------------------------------------------------------------------------------
Доход: 81,342,425.84 ₽
Расходы: 4,665,534.63 ₽
Баланс: 76,676,891.21 ₽
Транзакций: 151

team075-1@financehub.ru
--------------------------------------------------------------------------------
Доход: 2,519,875.62 ₽
Расходы: 457,357.02 ₽
Баланс: 2,062,518.60 ₽
Транзакций: 103

team075-2@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,197,863.03 ₽
Расходы: 397,236.85 ₽
Баланс: 800,626.18 ₽
Транзакций: 53

team075-3@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,259,440.98 ₽
Расходы: 368,461.07 ₽
Баланс: 890,979.91 ₽
Транзакций: 55

team075-4@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,262,956.16 ₽
Расходы: 402,394.42 ₽
Баланс: 860,561.74 ₽
Транзакций: 56

team075-5@financehub.ru
--------------------------------------------------------------------------------
Доход: 466,242.14 ₽
Расходы: 109,810.18 ₽
Баланс: 356,431.96 ₽
Транзакций: 150

team075-6@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,215,154.84 ₽
Расходы: 382,079.70 ₽
Баланс: 833,075.14 ₽
Транзакций: 54

team075-7@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,232,138.03 ₽
Расходы: 369,203.34 ₽
Баланс: 862,934.69 ₽
Транзакций: 53

team075-8@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,322,979.40 ₽
Расходы: 385,758.93 ₽
Баланс: 937,220.47 ₽
Транзакций: 54

team075-9@financehub.ru
--------------------------------------------------------------------------------
Доход: 1,245,130.06 ₽
Расходы: 397,074.71 ₽
Баланс: 848,055.35 ₽
Транзакций: 56

================================================================================
КОНЕЦ ОТЧЕТА
================================================================================
